# Social_network

./: pom.xml
src/main/java/in/balaji/: SocialNetworkProjectApplication.java
src/main/java/in/balaji/controller/: SocialNetworkPostController.java
src/main/java/in/balaji/entity/: PostCategory.java  SocialNetworkPost.java
src/main/java/in/balaji/repo/: SocialNetworkPostRepository.java
src/main/java/in/balaji/service/: SocialNetworkPostService.java
src/main/resources/: application.properties  application.xml  data.sql
src/test/java/in/balaji/: SocialNetworkPostControllerTests.java  SocialNetworkPostServiceCacheTests.java  SocialNetworkProjectApplicationTests.java
